<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactListView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        style="@style/firstLetter"
        android:id="@+id/firstName"
        />

    <TextView
        style="@style/contactName"
        android:id="@+id/textName"
        tools:text="Contact Name" />


    <TextView
        style="@style/phoneNum"
        android:id="@+id/textNumber"
        android:layout_below="@+id/textName"
        tools:text="Contact Number" />

    <TextView
        style="@style/phnType"
        android:id="@+id/contactTypes"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textNumber"
        tools:text="Type of Contact" />


    <TextView
        style="@style/email"
        android:id="@+id/textEmail"
        android:layout_below="@+id/textNumber"
        tools:text="Email" />

</RelativeLayout>