<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <EditText
        style="@style/editTextStyling"
        android:id="@+id/nameEditText"
        android:hint="Name"
        android:inputType="text" />


    <EditText
        style="@style/phoneTextStyling"
        android:id="@+id/phoneEditText"
        android:layout_below="@+id/nameEditText"
        android:hint="Phone Number"
        android:inputType="number" />

    <Spinner
        style="@style/sipperField"
        android:id="@+id/contact_types"
        android:layout_below="@+id/nameEditText"
        android:layout_toRightOf="@+id/phoneEditText" />


    <EditText
        style="@style/editTextStyling"
        android:id="@+id/emailEditText"
        android:inputType="text"
        android:layout_below="@+id/phoneEditText"
        android:layout_centerInParent="true"
        android:hint="Email" />

    <Button
        style="@style/buttonStyle"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:text="Save" />


</RelativeLayout>